<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadeeq's Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
           <td> <img src="images/PASSPORT.jpg" alt="Sadeeq's Profile photo"></td>
           <td>
               <hr>
            <h1>Abubakar Ado Garba</h1>
                <p><em> Student <strong>University of Maiduguri</strong></em></p>
                <p>I just started this web development journey and I'm looking forward to what
                    I can accomplish in this short period of time. <br>
                    I love watching movies and also having great talk with my friends <br>
                    I love learning new things as well </p>
                    <hr>
            </td>  
        </tr>   
    </table>      
     <h3>My life</h3>
     <table cellspacing="10" >
         <thead>
             <tr>
                <th>Year</th>
                <th>Reason</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td>2001-2008</td>
                <td>I was very young and was in Bennie. I had a Bestfriend called Al-amin "still in touch".</td>
            </tr>
            <tr>
                <td>2008-2014</td>
                <td>I transferred to St. Louis <br>
                    I met some of the greatest people in my life <br>
                    Abdallah was my Bestfriend during that period and I met Fatima "Life was really good".
                </td>
            </tr>
            <tr>
                <td>2014-2019</td>
                <td>This was the best part of my life (Secondary school) <br>
                    I had lots of close friends was in a trio group with Abdulrahman and Abulkhayr <br>
                    Then they left the school and then I discovered some of the greatest people in my life at the moment
                    MMG and Mujaddadi. <br>
                    "life was great".
                </td>
            </tr>
            <tr>
                <td>2019-till date</td>
                <td>(Adulthood) <br> this was when life became real and we hit reality
                    full of ups and downs and I left my comfort zone <br> 
                    I made some great friends too that are worth mentioning 
                    people like <br>
                    Meleh, Mukhtar, Abdulrahman, Omar, Al-amin, Zainab <br>
                    I'm enjoying the journey Alhamdulillah.
                </td>
            </tr>
         </tbody>
     </table>   
     <hr>
     <h3>Skills</h3>
     <table cellspacing="10">
           <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
               <td>C# Application development</td>
               <td>⭐⭐⭐</td>
           </tr>
           <tr>
               <td>Graphic Design</td>
               <td>⭐⭐⭐⭐</td>
           </tr>
     </table>
    <hr>
    <a href="education.html">Educational Background</a><br>
    <a href="hobbies.html">Hobbies</a><br>
    <a href="contact-me.html">Contact info</a>

</body>
</html>